<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div</title>
    <style>
        .div-one{
            height: 200px;
            width: 20%;
            background-color: red;
            float: left;
        }
        .div-two{
            height: 200px;
            width: 80%;
            background-color: green;
            float: left;
        }
        .div-three{
            height: 50px;
            width: 100%;
            background-color: black;
            float: left;
        }
        .div-four{
            height: 600px;
            width: 18%;
            background-color: blue;
            float: left;
        }
        .div-five{
            height: 600px;
            width: 82%;
            background-color: blueviolet;
            float: left;
        }
        .div-six{
            height: 50px ;
            width: 100%;
            background-color: yellow;
            float: left;

        }

    </style>
</head>
<body>
<div class="div-one"></div>
<div class="div-two"></div>
<div class="div-three"></div>
<div class="div-four"></div>
<div class="div-five"></div>
<div class="div-six"></div>
</body>
</html>