<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class 06</title>
    <style>
        *{
            margin-top: 0;
            background-color: darkgray;
        }
       .test{
           background-color: aqua;
           color: white;
           font-family: cursive;
           font-size: 80px;

        }
        h1{
            background-color: red;
            color: white;
            font-size: 80px;
            font-family: cursive;
        }
        #id{
            background-color: bisque;
            color: black;
            font-size: 80px;
            font-family: cursive;
        }
    </style>
</head>
<body>
<h1>This is heading</h1>
<h1>This is another heading</h1>
<h2 class="test">class will be use more time</h2>
<h3 id="id">It will be use one time and js will usefull</h3>

</body>
</html>