@extends('master')
@section('title')
    Add Product
@endsection

@section('body')
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mx-auto">
                    <div class="card card-body">
                        <h1 class="text-center text-secondary">Add The product</h1>
                        <p class="text-success text-center">{{session('message')}}</p>
                        <hr class="bg-info py-3"/>
                        <form action="{{asset('addProduct')}}" method="POST" enctype="multipart/form-data" >
                            @csrf
                            <div class="row mb-3">
                                <label class="col-md-3">Product ID</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" name="product_id">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-md-3">Product name</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" name="product_name">
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label class="col-md-3">Product Category</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" name="product_category">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-md-3">Product Brand</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" name="product_brand">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-md-3">Product Description</label>
                                <div class="col-md-9">
                                    <textarea  class="form-control" name="product_discription"/></textarea>
                                </div>

                            </div>

                            <div class="row mb-3">
                                <label class="col-md-3">Image</label>
                                <div class="col-md-9">
                                    <input type="file" class="form-control" name="product_image">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-md-3">Status</label>
                                <div class="col-md-9 mx-auto">
                                    <input class="form-check-input" type="radio" name="status"  value="1" />
                                    <label class="form-check-label">Public</label>
                                    <input class="form-check-input" type="radio" name="status"  value="0" />
                                    <label class="form-check-label">Private</label>
                                </div>
                            </div>
{{--                            <div class="form-check form-check-inline">--}}
{{--                                --}}
{{--                            </div>--}}
{{--                            <div class="form-check">--}}
{{--                                <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Option 1--}}
{{--                                <label class="form-check-label" for="radio1"></label>--}}
{{--                            </div>--}}
                            <div class="row mb-3">
                                <label class="col-md-3"></label>
                                <div class="col-md-9">
                                    <input type="submit" class="btn btn-secondary float-end " value="Add The product">
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


@endsection