@extends('master')

@section('title')
    Manage Product Page
@endsection

@section('body')
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-body">
                        <h1 class="text-center text-success">All Product Info</h1>

                        <hr/>
                        <table class="table table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>SL</th>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Brand</th>
                               <th>Description</th>
                                <th>Image</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            @foreach($products as $product)
                            <tr>
                            <td>{{$loop->iteration}}</td>
                            <td>{{$product->product_id}}</td>
                            <td>{{$product->product_name}}</td>
                            <td>{{$product->product_category}}</td>
                            <td>{{$product->product_brand}}</td>
                            <td>{{$product->product_discription}}</td>
                            <td>
{{--                                <img src="{{asset($product->product_image)}}" height="60" width="80">--}}
                                <img src="{{asset($product->product_image)}}"alt="" height="60" width="80">
                            </td>

                            <td>{{$product->status}}</td>

                            <td>
                                <a href="{{route('updateView',['id'=>$product->id])}}" class="btn btn-success">Edit</a>

                                <a href="{{route('delete-product', ['id' => $product->id])}}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure to delete this');">Delete</a>
                            </td>
                            </tr>
                            @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
