@extends('master')
@section('title')
    Update Product
@endsection

@section('body')
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mx-auto">
                    <div class="card card-body">
                        <h1 class="text-center text-secondary">Edit The product</h1>
                        <hr class="bg-info py-3"/>
                        <form action="{{route('update',['id'=>$product->id])}}" method="POST" enctype="multipart/form-data">
{{--                            <form action="{{route('update-product',['id'=>$product->id])}}" method="POST" enctype="multipart/form-data">--}}
                            @csrf
                            <div class="row mb-3">
                                <label class="col-md-3">Product ID</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" value="{{$product->product_id}}" name="product_id">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-md-3">Product name</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" value="{{$product->product_name}}" name="product_name">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-md-3">Product Category</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" value="{{$product->product_category}}" name="product_category">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-md-3">Product Brand</label>
                                <div class="col-md-9">
                                    <input type="text" class="form-control" value="{{$product->product_brand}}" name="product_brand">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-md-3">Product Description</label>
                                <div class="col-md-9">
                                    <textarea  class="form-control" name="product_discription"/>{{$product->product_discription}}</textarea>
                                </div>

                            </div>

                            <div class="row mb-3">
                                <label class="col-md-3">Image</label>
                                <div class="col-md-9">
                                    <input type="file" class="form-control" name="product_image">
                                    <img src="{{asset($product->product_image)}}" alt="" height="60" width="80">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-md-3"></label>
                                <div class="col-md-9">
                                    <input type="submit" class="btn btn-secondary float-end " value="Update The product">
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label class="col-md-3">Status</label>
                                <div class="col-md-9 mx-auto">
                                    <input class="form-check-input" type="radio" name="status"  value="1" />
                                    <label class="form-check-label">Public</label>
                                    <input class="form-check-input" type="radio" name="status"  value="0" />
                                    <label class="form-check-label">Private</label>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


@endsection
